<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Arte y Diseño PerroNegro">
    <title>PerroNegro.cl</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut Icon" href="Images/icono.png">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <meta http-equiv='X-UA-Compatible' content="ie=edge">
    

</head>
<body>
    
    <header  class="header">
    
        <header>
            
            <nav class = "nav">
                <section class= "c-radio">
                    <h1>Radio Online</h1>
                    <div id="radio">
                    <!-- <iframe src="https://d6ojw9st89o3o.cloudfront.net/BRGallery/index.php/player/view/line;90;31;ZDM2bnIwdTN4bWM0bW0uY2xvdWRmcm9udC5uZXQvaW5kZXgucGhwL2FwaS9zdHJlYW1pbmcvc3RhdHVzLzc2NDgvMWMzZmFkNDZiZWY2NTdjN2M0Y2M5MzMxZGIwYzAxYWMvc2Vydmlkb3IxOS5icmxvZ2ljLmNvbQ==;false" border="0" scrolling="no" frameborder="0" allowTransparency="true" style="background-color: none;" width="90" height="31"></iframe> -->
                    <iframe src="https://d1uzdx1j6g4d0a.cloudfront.net/players/superior/17/131273/"></iframe>
                    </div>
                </section>
                <ul class= "menu_main">
                    <li class="logo">PerroNegro</li> 
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Oficios</a>
                        <ul class="sub_menu">
                            <li><a href="#">Sub _menu</a></li>
                            <li><a href="#">Sub _menu</a></li>
                            <li><a href="#">Sub _menu</a></li>
                            <li><a href="#">Sub _menu</a></li>
                        </ul>

                    </li>
                    <li><a href="#">Eventos</a>
                        <ul class="sub_menu">
                            <li><a href="#">Sub _menu</a></li>
                            <li><a href="#">Sub _menu</a></li>
                            <li><a href="#">Sub _menu</a></li>
                            <li><a href="#">Sub _menu</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">Quiénes somos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <ul class="radio__online">
                        <a href="http://google.com">Radio online
                        </a>
                    </ul>
                    
                </ul>
                    
            </nav>
            
        </header>
        
    </header>

    <section class="contenido wrapper">
        
        <div id="c-slider">
            <div id="slider">
                <!-- <section><img src="slider/img/1.jpg" alt=""></section>
                <section><img src="slider/img/2.jpg" alt=""></section> -->
                <section><img id=img4 src="slider/img/4.jpg" alt="">
                    <a class="button4" href="#">Leer más...</a>
                </section>
                <section><img id=img3 src="slider/img/3.jpg" alt="">
                    <a class="button3" href="#">Más información...</a> 
                </section>             
            </div>
            <div id="btn-prev">&#60;</div>
            <div id="btn-next">&#62;</div>
            

        </div>
        <script src="js/slider.js"></script>
        
        
        </div>
        <div class="banner">
            <img src="" alt="" class="banner__img">
            <div class="contenedor">
                <div class="h2 banner__titulo"></div>
                <p class="banner__txt"></p>
            </div>

        </div>
        <main class="main">
            <div class="contenedor">
                <section class="info">
                    <article class="info__columna">
                        <img src="images/icono.png" width="150" alt="" class="info__img">
                        <h2 class="info__titulo">Título 1</h2>
                        <p class="info__txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptate magni incidunt iste porro vel.</p>
                    </article>
                    <article class="info__columna">
                        <img src="images/icono.png" width="150" alt="" class="info__img">
                        <h2 class="info__titulo">Título 2</h2>
                        <p class="info__txt">Aspernatur, distinctio quidem nihil unde minima fuga repellat deleniti hic, ullam in cum. Commodi, voluptas?</p>
                    </article>
                    <article class="info__columna">
                        <img src="images/icono.png" width="150" alt="" class="info__img">
                        <h2 class="info__titulo">Título 3</h2>
                        <p class="info__txt">Culpa velit perferendis sapiente nulla temporibus minus iusto sunt a deserunt. Ad reiciendis laborum adipisci?</p>
                    </article>
                </section>
            </div>
        </main>
        
    </section>
</body>
</html>